twilio.accountSid=AC4ddc918d02a526cad4ec94d096e48682
twilio.authToken=2b4537dc21944418f659ffebaa562882
twilio.serviceSid=VA70bdc57d3d649178965543acad41b33b
#
# JDBC properties for in memory database h2Database
#
spring.datasource.url=jdbc:h2:mem:testdb                                                                                                                
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.port=8089
